is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReactRealFun
build_property.RootNamespace = ReactRealFun
build_property.ProjectDir = C:\Users\parke\OneDrive\Desktop\BYU\Winter Semester 2023\IS 413 Enterprise Application Development\Mission12_pdg13\backend\ReactRealFun\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\parke\OneDrive\Desktop\BYU\Winter Semester 2023\IS 413 Enterprise Application Development\Mission12_pdg13\backend\ReactRealFun
build_property._RazorSourceGeneratorDebug = 
